
#container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
}


.nav-bar{
    display:flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 40px;
}

.nav-bar a{
    text-decoration: none;
    margin: 10px;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.main-content{
    grid-column: 1/13;
    grid-row: 1/17;
    background-color:rgb(150 150 150);
}

.section{
    grid-column: 1/13;
    grid-row: 17/20;
    background-color: rgb(67, 67, 92);
}

.footer{
    grid-column: 1/13;
    grid-row: 20/24;
    background-color:rgb(8, 3, 41);
}

.content1{
    display:block;
    margin: 65px 50% 130px 40px;
    padding: 10px 200px 20px 0px;
   
}

.content1 button{
    height: 30px;
    width: 150px; 
    background-color: blue;
    color: white;
    border: blue;
}

.content1 input{
    height: 25px;
    width: 250px;
}

.content2{
    display:block;
    margin: 0px 50% 20px 40px;
    padding: 10px 60px 20px 0px;
}

.remark-box{
    height:200px;
    width: 350px;
    border: 2px solid white;
    padding: 15px 20px 7px 20px;
    margin-top: 20px;
    margin-bottom: 70px;
    background-color: white;
    box-shadow: 1px 1px 4px 2px;
}

.content2 a{
    text-decoration: none;
    color: green;
    text-decoration: underline;
    text-decoration-line: green;
}

#section{
    display: flex ;
    justify-content: space-between;
}

.section-text{
    color: whitesmoke;
    display:block;
    margin: 40px 90px 40px 40px;
}

.section-input{
    display: block;
    margin: 60px 100px 40px 40px;
    line-height: 25px;
}

.section-input input{
    height: 30px;
    width: 400px;
}

.section-input button{
    height: 30px;
    width: 170px;
    color: white;
    background: blue;
    border: none;
    margin-top:5px;
}

.phone, .email{
    display:flex;
}

#footer{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(30px, auto);
    color:white;
}

.footer-block{
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 40px 0px 20px 40px;
    /**margin: 40px;
    padding-top:20px**/
}

.our-info{
    grid-column: 5/6;
    grid-row: 2/5;
    list-style: none;
    line-height: 20px;
}

.our-contact{
    grid-column: 7/8;
    grid-row: 2/5;
    list-style: none;
    line-height: 20px;
}
